<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Лабораторные работы</title>
</head>
<body>
    <h1>Лабораторные работы</h1>
    <div class="links">
        <a href="first.html">Первая лаба</a>
        <a href="secondLab.html">Вторая лаба</a>
        <a href="3labaweb/index.html">Третья лаба</a>
        <a href="4labaweb/index.html">Четвёртая лаба</a>
        <a href="5labaweb/index.html">Пятая лаба</a>
        <a href="6labaweb/index.html">Шестая лаба</a>
        <a href="7labaweb/index.html">Седьмая лаба</a>
        <a href="8labaweb/index.html">Восьмая лаба</a>
        <a href="9labaweb/index.html">Девятая лаба</a>
        <a href="10labaweb/index.html">Десятая лаба</a>
    </div>
</body>
</html>
